<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="title" content="demo web.">

<title>Demo web</title>

<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}

.content {
  height: 200px;
  position: relative;
}

.vertical-center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

#btn { 
  cursor: pointer; 
  border: 1px solid #3498db; 
  background-color: transparent; 
  height: 50px; 
  width: 200px; 
  color: #3498db; 
  font-size: 1.5em; 
  box-shadow: 0 6px 6px rgba(0, 0, 0, 0.6); 
} 
</style>
</head>
<body>

<video autoplay muted loop id="myVideo">
  <source src="vid/index.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>

<div class="vertical-center">
  <button id="btn" onclick="location.href='https://vtc.virtualtourscreator.com.au/share/92899a1c803d778e36fc2a3127557f12';">Enter Room</button>
</div>

<script>
var video = document.getElementById("myVideo");
var btn = document.getElementById("myBtn");

function myFunction() {
  href="https://twitter.com/"
}
</script>

</body>
</html>
