<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="title" content="demo web.">

<title>Demo web</title>

<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}
iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

#btn { 
  cursor: pointer; 
  border: 1px solid #3498db; 
  background-color: transparent; 
  height: 40px; 
  width: 120px; 
  color: #000000; 
  font-size: 1em; 
  box-shadow: 0 6px 6px rgba(0, 0, 0, 0.6); 
} 

.vertical-center {
  margin: 0;
  position: absolute;
  top: 90%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

</style>
</head>
<body>
    <iframe width="1400px" height="650px" src="https://vtc.virtualtourscreator.com.au/share/92899a1c803d778e36fc2a3127557f12" allowfullscreen></iframe>
 
 <div class="vertical-center">
    <button id="btn" onclick="location.href='isi link';">HOME</button>
    <button id="btn" onclick="location.href='isi link';">ABOUT</button>
    <button id="btn" onclick="location.href='isi link';">PROMO</button>
    <button id="btn" onclick="location.href='isi link';">MERCHANT</button>
    <button id="btn" onclick="location.href='https://forms.gle/qaTAcjrjCA3mSZyb7';">WEBBINAR</button>
  </div>
    
</body>
</html>
